## localhost

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sanocars_taller
DB_PORT=3306
JWT_SECRET=tsdfreYGtodfg_la564rgsdfo

##server namecheap

## DB_HOST=localhost	
## DB_NAME=sanomsvk_sanocars	
## DB_PASSWORD=qP&yE4mtc(Ns	
## DB_PORT=3306	
## DB_USER=sanomsvk_user	
## JWT_SECRET=tsdfreYGtodfg_la564rgsdfo