## localhost

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sanocars_taller
DB_PORT=3306
JWT_SECRET=tsdfreYGtodfg_la564rgsdfo

##server sirahost

#DB_HOST=mysql.sanocars.com
#DB_USER=sanocars_taller123
#DB_PASSWORD=B^nayBd%w~CTtfQ9
#DB_NAME=sanocars_taller
#DB_PORT=3306
